{
  "name": "markdown-editor",
  "version": "1.0.0",
  "description": "Markdown editor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jessicacannarozzo/Markdown-Editor.git%22.git"
  },
  "keywords": [
    "\"markdown\""
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jessicacannarozzo/Markdown-Editor.git%22/issues"
  },
  "homepage": "https://github.com/jessicacannarozzo/Markdown-Editor.git%22#readme",
  "dependencies": {
    "body-parser": "^1.16.0",
    "ejs": "^2.5.5",
    "express": "^4.14.0",
    "multer": "^1.2.1"
  }
}
